package hashtable;

import java.util.function.Consumer;

//создавать хеш-таблицу;
//        добавлять элементы в хеш-таблицу;
//        просматривать хеш-таблицу;
//        искать элементы в хеш-таблице по номеру сегмента/по ключу;
//        выгружать содержимое хеш-таблицы в файл для построения
//        гистограммы в MS Excel, или в аналогичном подходящем ПО;
//        удалять элементы из хеш-таблицы;
//        в программе должна быть реализована проверка формата
//        вводимого ключа;
//        при удалении элементов из хэш-таблицы, в программе должен быть
//        реализован алгоритм, позволяющий искать элементы, вызвавшие
//        коллизию с удаленным;
//        в программе должен быть реализован алгоритм, обрабатывающий
//        ситуации с переполнением хэш-таблицы
public interface HashTable<V> {

    void put(Key key, V value);

    void forEach(Consumer<Pair<Key, V>> consumer);

    V get(Key key);

    void intoFile();

    boolean remove(Key key);

    boolean contains(Key key);

    int size();

}
